# Android-KaryawanApp

./: README.md
KaryawanApp/: build.gradle
KaryawanApp/app/: build.gradle  google-services.json
KaryawanApp/app/src/androidTest/java/com/example/karyawanapp/: ExampleInstrumentedTest.java
KaryawanApp/app/src/main/: AndroidManifest.xml
KaryawanApp/app/src/main/java/com/example/karyawanapp/: DetailKaryawan.java  Home.java  ImageSlider.java  KaryawanInput.java  KaryawanTampilData.java  LoginActivity.java  LoginFacebookActivity.java  LoginGoogleActivity.java  MainActivity.java  Navigation.java  PrefManager.java  PrefsApplication.java  RegisterActivity.java  Slider.java
KaryawanApp/app/src/main/java/com/example/karyawanapp/SessionManager/: SessionManager.java  SharedPreferenceManager.java
KaryawanApp/app/src/main/java/com/example/karyawanapp/adapter/: KaryawanAdapter.java
KaryawanApp/app/src/main/java/com/example/karyawanapp/api/: KaryawanApiRequest.java  KaryawanRetroServer.java
KaryawanApp/app/src/main/java/com/example/karyawanapp/constants/: AppConstans.java
KaryawanApp/app/src/main/java/com/example/karyawanapp/helper/: DatePickerView.java  FbConnectHelper.java  GooglePlusSignInHelper.java
KaryawanApp/app/src/main/java/com/example/karyawanapp/model/: KaryawanDataModel.java  KaryawanResponseModel.java  LoginModel.java  UserModel.java
KaryawanApp/app/src/main/java/com/example/karyawanapp/slider/: FragmentSlider.java  SliderIndicator.java  SliderPagerAdapter.java  SliderView.java
KaryawanApp/app/src/main/java/com/example/karyawanapp/utils/: move.java  validate.java
KaryawanApp/app/src/main/java/customfonts/: MyEditText.java
KaryawanApp/app/src/main/res/drawable/: border.xml  circle.xml  gradient_bg.xml  gradient_spinner.xml  ic_business_card_of_a_man_with_contact_info.xml  ic_businessman_card_with_contact_email.xml  ic_collaboration.xml  ic_direction_sign.xml  ic_employee.xml  ic_enterprise.xml  ic_fingerprint_scanner.xml  ic_group_of_people_outline.xml  ic_login.xml  ic_money.xml  ic_money_bag.xml  ic_register.xml  ic_trophy.xml  ic_whatsapp.xml  round2.xml  roundwhite.xml  spinner_background.xml
KaryawanApp/app/src/main/res/layout/: activity_detail_karyawan.xml  activity_home.xml  activity_image_slider.xml  activity_karyawan_input.xml  activity_karyawan_tampil_data.xml  activity_login.xml  activity_login_facebook.xml  activity_login_google.xml  activity_main.xml  activity_navigation.xml  activity_slider.xml  app_bar_navigation.xml  fragment_slider_item.xml  layoutlistkaryawan.xml  nav_header_navigation.xml  slider_layout_1.xml  slider_layout_2.xml  slider_layout_3.xml  slider_layout_4.xml
KaryawanApp/app/src/main/res/menu/: activity_navigation_drawer.xml  menu_search.xml
KaryawanApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KaryawanApp/app/src/test/java/com/example/karyawanapp/: ExampleUnitTest.java
karyawan_app_api/: config.php  delete.php  insert.php  koneksi.php  login.php  read.php  (+2 more)
(+2 files in other folders)
