<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".KaryawanInput">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:id="@+id/header"
            android:layout_marginStart="0dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:src="@drawable/ic_register" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/capriola"
                android:text="Input Karyawan"
                android:textColor="@color/colorWhite"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_below="@id/header"
            android:id="@+id/area_nik">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/colorPrimary"
                android:fontFamily="@font/capriola"
                android:hint="NIK"
                android:textColorHint="@color/colorDark"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nik"
                    android:inputType="number"
                    android:fontFamily="@font/capriola"
                    android:drawableRight="@drawable/ic_login"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:layout_below="@id/area_nik"
            android:id="@+id/area_nama">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/colorPrimary"
                android:fontFamily="@font/capriola"
                android:textColorHint="@color/colorDark"
                android:hint="Nama Karyawan">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/capriola"
                    android:id="@+id/nama_karyawan"
                    android:drawableRight="@drawable/ic_business_card_of_a_man_with_contact_info"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_margin="10dp"
            android:layout_below="@id/area_nama"
            android:id="@+id/area_jk">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textSize="16sp"
                android:textColor="@color/colorDark"
                android:fontFamily="@font/capriola"
                />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/rgroupjk">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/male"
                    android:text="L"
                    android:buttonTint="@color/colorPrimary"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/female"
                    android:text="P"
                    android:buttonTint="@color/colorPrimary"
                    />

            </RadioGroup>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tempat Lahir"
            android:layout_below="@id/area_jk"
            android:textSize="16sp"
            android:textColor="@color/colorDark"
            android:layout_margin="10dp"
            android:id="@+id/tvtempatlahir"
            android:fontFamily="@font/capriola"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_below="@id/tvtempatlahir"
            android:layout_marginBottom="5dp"
            android:id="@+id/area_tempat_lahir">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/tempat_lahir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:hint="Tempat Lahir"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:layout_below="@id/area_tempat_lahir"
            android:textSize="16sp"
            android:textColor="@color/colorDark"
            android:layout_margin="10dp"
            android:id="@+id/tvtanggallahir"
            android:fontFamily="@font/capriola"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_below="@id/tvtanggallahir"
            android:id="@+id/area_tanggal_lahir">

            <com.example.karyawanapp.helper.DatePickerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tgl_lahir"
                android:background="@drawable/border"
                android:padding="15sp"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_below="@id/area_tanggal_lahir"
            android:id="@+id/area_alamat">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/colorPrimary"
                android:fontFamily="@font/capriola"
                android:textColorHint="@color/colorDark"
                android:hint="Alamat">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/capriola"
                    android:id="@+id/alamat"
                    android:inputType="textMultiLine"
                    android:drawableRight="@drawable/ic_direction_sign"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jabatan"
            android:layout_below="@id/area_alamat"
            android:textSize="16sp"
            android:textColor="@color/colorDark"
            android:layout_margin="10dp"
            android:id="@+id/tvjabatan"
            android:fontFamily="@font/capriola"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_below="@id/tvjabatan"
            android:layout_marginBottom="5dp"
            android:id="@+id/area_jabatan">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/jabatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:hint="Jabatan"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bagian"
            android:textColor="@color/colorDark"
            android:layout_below="@id/area_jabatan"
            android:textSize="16sp"
            android:layout_margin="10dp"
            android:id="@+id/tvbagian"
            android:fontFamily="@font/capriola"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_below="@id/tvbagian"
            android:layout_marginBottom="5dp"
            android:id="@+id/area_bagian">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/bagian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:hint="Bagian"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_margin="10dp"
            android:layout_below="@id/area_bagian"
            android:id="@+id/area_status">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/colorDark"
                android:textSize="16sp"
                android:fontFamily="@font/capriola"
                />

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/rgroupstatus">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nikah"
                    android:text="Nikah"
                    android:buttonTint="@color/colorPrimary"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/belumnikah"
                    android:text="Belum Nikah"
                    android:buttonTint="@color/colorPrimary"
                    />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_below="@id/area_status"
            android:id="@+id/area_nohp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/colorPrimary"
                android:textColorHint="@color/colorDark"
                android:fontFamily="@font/capriola"
                android:hint="No HP">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/capriola"
                    android:id="@+id/nohp"
                    android:inputType="number"
                    android:drawableRight="@drawable/ic_whatsapp"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_below="@id/area_nohp"
            android:id="@+id/area_email">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeColor="@color/colorPrimary"
                android:fontFamily="@font/capriola"
                android:textColorHint="@color/colorDark"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/capriola"
                    android:id="@+id/email"
                    android:inputType="textMultiLine"
                    android:drawableRight="@drawable/ic_businessman_card_with_contact_email"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pendidikan"
            android:layout_below="@id/area_email"
            android:textSize="16sp"
            android:textColor="@color/colorDark"
            android:layout_margin="10dp"
            android:id="@+id/tvpendidikan"
            android:fontFamily="@font/capriola"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_below="@id/tvpendidikan"
            android:layout_marginBottom="5dp"
            android:id="@+id/area_pendidikan">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/pendidikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_background"
                android:hint="Pendidikan"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_below="@id/area_pendidikan"
            android:layout_marginBottom="5dp"
            android:id="@+id/area_button_save">

           <Button
               android:id="@+id/btn_save"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Save"
               android:textColor="@color/colorPrimary"
               android:textSize="17sp"
               android:layout_margin="2dp"
               android:layout_weight="1"
               android:background="@drawable/round"/>

            <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/round2"/>

        </LinearLayout>

    </RelativeLayout>


</ScrollView>